########################
# Ruler Traits of Nemo #
########################

trait_ruler_scientific_mind = {
  cost = 1
  modification = no
  icon = "gfx/interface/icons/traits/trait_intelligent.dds"
  modifier = {
    all_technology_research_speed = 0.1
  }
  leader_trait = yes
  leader_class = { ruler }
}

trait_ruler_visionary = {
  cost = 3
  modification = no
  icon = "gfx/interface/icons/leader_traits/trait_ruler_charismatic.dds"
  modifier = {
    influence_gain_add = 0.5
    planet_border_mult = 0.10
  }
  leader_trait = yes
  leader_class = { ruler }
}
